[27-Feb-2019 21:25:38 UTC] PHP Warning:  exif_read_data(Attachment_1551259439.jpeg): Illegal IFD size in /home/beetempc/img.beetemp.com/vfm-admin/class/class.imageserver.php on line 184
[28-Feb-2019 19:16:53 UTC] PHP Warning:  usort() expects parameter 1 to be array, null given in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-files.php on line 85
[28-Feb-2019 19:16:53 UTC] PHP Warning:  array_reverse() expects parameter 1 to be array, null given in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-files.php on line 108
[28-Feb-2019 19:16:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-files.php on line 120
[28-Feb-2019 19:16:53 UTC] PHP Warning:  usort() expects parameter 1 to be array, null given in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-dirs.php on line 88
[28-Feb-2019 19:16:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-dirs.php on line 103
[28-Feb-2019 19:17:16 UTC] PHP Warning:  usort() expects parameter 1 to be array, null given in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-files.php on line 85
[28-Feb-2019 19:17:16 UTC] PHP Warning:  array_reverse() expects parameter 1 to be array, null given in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-files.php on line 108
[28-Feb-2019 19:17:16 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-files.php on line 120
[28-Feb-2019 19:17:16 UTC] PHP Warning:  usort() expects parameter 1 to be array, null given in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-dirs.php on line 88
[28-Feb-2019 19:17:16 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-dirs.php on line 103
[28-Feb-2019 19:20:01 UTC] PHP Warning:  usort() expects parameter 1 to be array, null given in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-files.php on line 85
[28-Feb-2019 19:20:01 UTC] PHP Warning:  array_reverse() expects parameter 1 to be array, null given in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-files.php on line 108
[28-Feb-2019 19:20:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-files.php on line 120
[28-Feb-2019 19:20:01 UTC] PHP Warning:  usort() expects parameter 1 to be array, null given in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-dirs.php on line 88
[28-Feb-2019 19:20:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-dirs.php on line 103
[28-Feb-2019 19:20:09 UTC] PHP Warning:  usort() expects parameter 1 to be array, null given in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-files.php on line 85
[28-Feb-2019 19:20:09 UTC] PHP Warning:  array_reverse() expects parameter 1 to be array, null given in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-files.php on line 108
[28-Feb-2019 19:20:09 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-files.php on line 120
[28-Feb-2019 19:20:09 UTC] PHP Warning:  usort() expects parameter 1 to be array, null given in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-dirs.php on line 88
[28-Feb-2019 19:20:09 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-dirs.php on line 103
[28-Feb-2019 19:23:19 UTC] PHP Warning:  usort() expects parameter 1 to be array, null given in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-files.php on line 85
[28-Feb-2019 19:23:19 UTC] PHP Warning:  array_reverse() expects parameter 1 to be array, null given in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-files.php on line 108
[28-Feb-2019 19:23:19 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-files.php on line 120
[28-Feb-2019 19:23:19 UTC] PHP Warning:  usort() expects parameter 1 to be array, null given in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-dirs.php on line 88
[28-Feb-2019 19:23:19 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-dirs.php on line 103
[28-Feb-2019 19:23:27 UTC] PHP Warning:  usort() expects parameter 1 to be array, null given in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-files.php on line 85
[28-Feb-2019 19:23:27 UTC] PHP Warning:  array_reverse() expects parameter 1 to be array, null given in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-files.php on line 108
[28-Feb-2019 19:23:27 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-files.php on line 120
[28-Feb-2019 19:23:27 UTC] PHP Warning:  usort() expects parameter 1 to be array, null given in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-dirs.php on line 88
[28-Feb-2019 19:23:27 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-dirs.php on line 103
[28-Feb-2019 19:23:31 UTC] PHP Warning:  usort() expects parameter 1 to be array, null given in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-files.php on line 85
[28-Feb-2019 19:23:31 UTC] PHP Warning:  array_reverse() expects parameter 1 to be array, null given in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-files.php on line 108
[28-Feb-2019 19:23:31 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-files.php on line 120
[28-Feb-2019 19:23:31 UTC] PHP Warning:  usort() expects parameter 1 to be array, null given in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-dirs.php on line 88
[28-Feb-2019 19:23:31 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/beetempc/img.beetemp.com/go2/vfm-admin/ajax/get-dirs.php on line 103
[28-Feb-2019 19:28:23 UTC] PHP Warning:  exif_read_data(Attachment_1551259439.jpeg): Illegal IFD size in /home/beetempc/img.beetemp.com/d/vfm-admin/class/class.imageserver.php on line 184
[19-Sep-2019 13:12:15 UTC] PHP Warning:  exif_read_data(d24.jpg): Illegal IFD size in /home/beetempc/img.beetemp.com/d/vfm-admin/class/class.imageserver.php on line 184
[19-Sep-2019 13:12:16 UTC] PHP Warning:  exif_read_data(d16.jpg): Illegal IFD size in /home/beetempc/img.beetemp.com/d/vfm-admin/class/class.imageserver.php on line 184
[19-Sep-2019 13:12:16 UTC] PHP Warning:  exif_read_data(d15.jpg): Illegal IFD size in /home/beetempc/img.beetemp.com/d/vfm-admin/class/class.imageserver.php on line 184
[19-Sep-2019 13:16:41 UTC] PHP Warning:  exif_read_data(d24.jpg): Illegal IFD size in /home/beetempc/img.beetemp.com/d/vfm-admin/class/class.imageserver.php on line 184
[19-Sep-2019 13:16:42 UTC] PHP Warning:  exif_read_data(d16.jpg): Illegal IFD size in /home/beetempc/img.beetemp.com/d/vfm-admin/class/class.imageserver.php on line 184
[19-Sep-2019 13:16:42 UTC] PHP Warning:  exif_read_data(d15.jpg): Illegal IFD size in /home/beetempc/img.beetemp.com/d/vfm-admin/class/class.imageserver.php on line 184
[27-Sep-2019 18:45:44 UTC] PHP Warning:  exif_read_data(000.jpg): Incorrect APP1 Exif Identifier Code in /home/beetempc/img.beetemp.com/d/vfm-admin/class/class.imageserver.php on line 184
[17-Oct-2019 17:16:04 UTC] PHP Warning:  exif_read_data(007.jpg): Incorrect APP1 Exif Identifier Code in /home/beetempc/img.beetemp.com/d/vfm-admin/class/class.imageserver.php on line 184
[17-Oct-2019 18:24:16 UTC] PHP Warning:  exif_read_data(012.jpg): Incorrect APP1 Exif Identifier Code in /home/beetempc/img.beetemp.com/d/vfm-admin/class/class.imageserver.php on line 184
[17-Oct-2019 18:24:16 UTC] PHP Warning:  exif_read_data(011.jpg): Incorrect APP1 Exif Identifier Code in /home/beetempc/img.beetemp.com/d/vfm-admin/class/class.imageserver.php on line 184
[17-Oct-2019 18:24:16 UTC] PHP Warning:  exif_read_data(009.jpg): Incorrect APP1 Exif Identifier Code in /home/beetempc/img.beetemp.com/d/vfm-admin/class/class.imageserver.php on line 184
[17-Oct-2019 18:24:16 UTC] PHP Warning:  exif_read_data(007.jpg): Incorrect APP1 Exif Identifier Code in /home/beetempc/img.beetemp.com/d/vfm-admin/class/class.imageserver.php on line 184
[17-Oct-2019 19:41:20 UTC] PHP Warning:  exif_read_data(003.jpg): Incorrect APP1 Exif Identifier Code in /home/beetempc/img.beetemp.com/d/vfm-admin/class/class.imageserver.php on line 184
[18-Oct-2019 13:38:14 UTC] PHP Warning:  exif_read_data(009.jpg): Incorrect APP1 Exif Identifier Code in /home/beetempc/img.beetemp.com/d/vfm-admin/class/class.imageserver.php on line 184
[18-Oct-2019 13:38:15 UTC] PHP Warning:  exif_read_data(008.jpg): Incorrect APP1 Exif Identifier Code in /home/beetempc/img.beetemp.com/d/vfm-admin/class/class.imageserver.php on line 184
[18-Oct-2019 13:38:15 UTC] PHP Warning:  exif_read_data(004.jpg): Incorrect APP1 Exif Identifier Code in /home/beetempc/img.beetemp.com/d/vfm-admin/class/class.imageserver.php on line 184
[18-Oct-2019 13:38:15 UTC] PHP Warning:  exif_read_data(002.jpg): Incorrect APP1 Exif Identifier Code in /home/beetempc/img.beetemp.com/d/vfm-admin/class/class.imageserver.php on line 184
[23-Oct-2019 18:48:44 UTC] PHP Warning:  exif_read_data(004.jpg): Incorrect APP1 Exif Identifier Code in /home/beetempc/img.beetemp.com/d/vfm-admin/class/class.imageserver.php on line 184
[28-Oct-2019 02:09:26 UTC] PHP Warning:  exif_read_data(006.jpg): Incorrect APP1 Exif Identifier Code in /home/beetempc/img.beetemp.com/d/vfm-admin/class/class.imageserver.php on line 184
[28-Oct-2019 02:09:26 UTC] PHP Warning:  exif_read_data(004.jpg): Incorrect APP1 Exif Identifier Code in /home/beetempc/img.beetemp.com/d/vfm-admin/class/class.imageserver.php on line 184
